VITE_SUPABASE_URL=https://ykgzekvigkeerviiuulf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ3pla3ZpZ2tlZXJ2aWl1dWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDUzOTUsImV4cCI6MjA4NzQ4MTM5NX0.6MJqGCBRIRhwx7flbmED-rpxwVQfgZgCLEI75TcSqBE
VITE_API_URL=zentra-pro-production.up.railway.app
